3DD6F2
1. e4      e5     
2. Nf3     Qf6    
3. Bc4     Nc6    
4. 0-0     d6     
5. Qe2     Bd7    
6. Qd3     0-0-0  
7. Qd5     Bf5    
8. Qe6     Kd7    
8. Qe6     Kd7    
#

D2448B
1. e4      e5     
2. Nf3     Nc6    
3. Bc4     Nb4    
4. 0-0     Bc5    
White resigned

21FF12
1. e4      e5     
2. Nf3     Nc6    
3. Bc4     Bc5    
4. 0-0     Nf6    
White resigned
B86024
1. e4      e5     
2. Nf3     Nc6    
3. Bc4     Bc5    
4. 0-0    
Black resigned
550DB9
1. e4      e5     
2. Nf3    
Black resigned
4C3A13F071CA
1. e4      d5     
2. pxd5    Nc6    
0ACA1A
1. e4      e5     
2. Qh5     h6     
3. Qxh6   
Black resigned

1. e4      e5     
2. Qh5     f6     
1CB9E7
1. e4      e5     
2. Qh5     f6     
8C563AEBB9E4
1. e4      e5     
2. Qh5     f6     
29DEFA
1. e4      e5     
2. Qh5     f6     
34015F
1. e4      e5     
2. Qh5     f5     
F751AEC81280
1. e4      e5     
2. Qh5     f6     
D02C00BF40921C3A9155B18FCF8721
1. e4      e5     
2. Nf3     Nc6    
3. Bc4     d6     
4. 0-0     Bg4    
5. Be6     Qe7    
6. Nc3     Qxe6   
White resigned
D6A639
1. e4      e5     
2. Nf3     Nc6    
71E8A30BF36ED2FC34
1. e4      e5     
2. Nf3     Nc6    
3. Bd3     Nf6    
4. 0-0     Bc5    
White resigned
A04BACC320A0
1. e4      e5     
2. Nf3     Nc6    
3. Bc4    
Black resigned
4C6B79
1. d4      d5     
2. c4      pxc4   
FF9076193C32
1. d4      d5     
2. c4      pxc4   
A9F4E8
1. e4      e5     
2. d4      pxd4   
CF4C6ADD0D5C
1. e4      e5     
2. d4      pxd4   
18E302
1. e4      e5     
2. d4      exd4   
3. e5      Nc6    
4. Bc4     d6     
5. exd6    cxd6   
6. Ne2     Nf6    
1FD822
1. e4      e5     
2. Nf3     Nc6    
3. Bc4     Nf6    
4. Ng5     d5     
5. exd5    Nxd5   
White resigned
D634E1
1. e4      c5     
2. Nf3     e6     
3. d4      cxd4   
4. Nxd4    Nc6    
5. Nb5     d6     
6. c4      Nf6    
7. Nc3     a6     
8. Na3     d5     
9. cxd5    exd5   
10. exd5    Nb4    
11. Be2     Bc5    
12. 0-0     0-0    
13. Bf3     Bf5    
14. Bg5     Re8    
15. Qd2     b5     
16. Rd1     Nd3    
17. Nb1     h6     
18. Bh4     b4     
19. Na4     Bd6    
20. Bg3     Rc8    
21. b3      g5     
22. Bxd6    Qxd6   
23. g3      Nd7    
24. Bg2     Qf6    
25. a3      a5     
26. axb4    axb4   
27. Qa2     Bg6    
28. d6      g4     
29. Qd2     Kg7    
30. f3      Qxd6   
31. fxg4    Qd4    
32. Kh1     Nf6    
33. Rf4     Ne4    
34. Qxd3    Nf2    
35. Rxf2    Bxd3   
E8AF48
1. e4     
Black resigned
32BB33
1. e4      e5     
White resigned
76EFB49F275FFD15038C233BWhite resigned
B44BE5
1. a3      d5     
2. e3      d4     
3. d3      dxe3   
4. d4      exf2   
5. Bd2     Qxd4   
6. Ra2     Qxd2   
7. Ra1     Qxd1   
8. Ra2    #
EC439BWhite resigned
45410EE454AC
1. a3     
Black resigned
48262AF554DCWhite resigned
55F2B882524F
1. e4      e5     
2. Nf3     Ke7    
3. Nxe5    Kd6    
4. Nxf7    Kc5    
5. e5      Nf6    
6. e6      Ng8    
7. e7      Nc6    
26C53B7A66D3
1. d4      d5     
2. c4      Qd7    
3. cxd5    Qe6    
4. d6      h6     
5. d7      h5     
A78255
1. e4      d5     
2. exd5    Qd7    
3. d6      Qe6    
4. d7      h6     
5. d8      Qd6    
CF92D105113C
1. e4      d5     
2. exd5    Qd7    
3. d6      Qe6    
4. d7      a6     
0CF443
1. e4      e5     
2. Nf3     Nc6    
3. Nxe5    Nb8    
4. Nf3     Ke7    
5. e5      Kd6    
6. e6      Kc5    
7. e7      Kb4    
AFA4DA
1. e4      e5     
2. Nf3     Ke7    
3. Nxe5    Kd6    
4. Nd3     Kc6    
5. e5      Kd6    
6. e6      Kc6    
7. e7      Kb6    
E32453
1. e4      e5     
2. Nf3     Ke7    
3. Nxe5    Kd6    
4. Nf3     Kc6    
5. e5      Kd6    
6. e6      Kc6    
7. e7      Kb6    
8. e8=Q    Ka6    
9. Qe2     Ka5    
White resigned
A07BE32CA9FE1F6B1F
1. e4      e5     
2. Nf3     Ke7    
3. Nxe5    Kd6    
4. Nf3     Kc6    
5. e5      Kd6    
6. e6      Kc6    
7. e7      Kb6    
8. e8=Q    Ka6    
White resigned
D90191White resigned
E4A83931443D
1. e4      e5     
2. Nf3     Ke7    
3. Nxe5    Kd6    
4. Nf3     Kc6    
5. e5      Kb5    
6. e6      Ka4    
7. e7      Ka3    
8. e8=Q    Kxa2   
9. Qe7     a6     
White resigned
A170C3EEB80CWhite resigned
34B3F6
1. e4      d5     
2. exd5    Qd7    
3. d6      Qe6    
4. d7      c5     
5. d8=Q    Nc6    
6. Bc4     Rb8    
7. Qh5    #
346D27B2C4ECB753DBA977C8
1. e4      d5     
2. exd5    Qd7    
3. d6      Qe6    
4. d7      a5     
5. d8=Q    Nc6    
6. Bc4     Ra6    
7. Nf3    
Black resigned
CABC5A
1. e4      d5     
2. exd5    Qd7    
3. d6      Qe6    
4. d7      a5     
5. d8=Q    Ra6    
6. Bc4     Nc6    
7. Nf3     Qe3    
8. 0-0     Qxf2   
9. Qe2    #
437142AF9585White resigned
BFD082
1. e3      f6     
2. Qh5     a6     
2. Qh5     a6     
#
B39AD722DF1CF35479White resigned
4BEF9A
1. e3      f6     
2. Qh5     h6     
2. Qh5     h6     
#
5F9E4E
1. e3      f6     
2. Qh5     h6     
2. Qh5     h6     
#
A34877
1. e4      d5     
2. exd5    c6     
3. d6      Qa5    
4. d7      c5     
F903FE32EE1CC1494B76A3CDF2546A582184C5F012FCEA1B6152A6C09ADDDADC58
1. Nc3     Nf6    
2. d4      e5     
3. e4      d5     
4. exd5    exd4   
5. Bg5     c6     
6. Bxf6    gxf6   
7. f4     
Black resigned
80DB77
1. e4      e5     
2. Nf3    
Black resigned
B827EBAB8B5843E2083E87F1D6BBEE37186428AB8058814521161F5F344DE5F6AECBEC3B6435D93E252C8897E61A99CE54D2226D0ACDA2452B16080B