
storeboard = {
"a8":["BR"], "b8":["BN"], "c8":["BB"], "d8":["BQ"], "e8":["BK"], "f8":["BB"], "g8":["BN"], "h8":["BR"],
"a7":["bp"], "b7":["bp"], "c7":["bp"], "d7":["bp"], "e7":["bp"], "f7":["bp"], "g7":["bp"], "h7":["bp"],
"a6":["  "], "b6":["  "], "c6":["  "], "d6":["  "], "e6":["  "], "f6":["  "], "g6":["  "], "h6":["  "],
"a5":["  "], "b5":["  "], "c5":["  "], "d5":["  "], "e5":["  "], "f5":["  "], "g5":["  "], "h5":["  "],
"a4":["  "], "b4":["  "], "c4":["  "], "d4":["  "], "e4":["  "], "f4":["  "], "g4":["  "], "h4":["  "],
"a3":["  "], "b3":["  "], "c3":["  "], "d3":["  "], "e3":["  "], "f3":["  "], "g3":["  "], "h3":["  "],
"a2":["wp"], "b2":["wp"], "c2":["wp"], "d2":["wp"], "e2":["wp"], "f2":["wp"], "g2":["wp"], "h2":["wp"],
"a1":["WR"], "b1":["WN"], "c1":["WB"], "d1":["WQ"], "e1":["WK"], "f1":["WB"], "g1":["WN"], "h1":["WR"]}


